<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Courses Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <img src="./images/Company_logo.png" alt="Logo">
        </div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#Courses">Courses</a></li>
            <li><a href="#category">Category</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="auth">
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
        </div>
    </nav>

    <!-- Home Page -->
    <div id="home">
        <section class="home">
            <div class="bg-image">
                <h1>Find the Right Course here for you</h1>
                <form action="#" method="get">
                    <input type="text" placeholder="Search Courses">
                    <button type="submit">Search</button>
                    <div class="suggested-keywords">
                        <a href="#">Web Development</a>
                        <a href="#">Data Science</a>
                        <a href="#">Design</a>
                        <a href="#">Marketing</a>
                        <a href="#">Finance</a>
                    </div>
                </form>
            </div>
        </section>
    </div>


    <!-- Courses -->
    <div id="Courses">
        <section class="course">
            <h2>Top Courses</h2>
            <div class="grid">
                <div class="card">
                    <img src="./images/1.jpg" alt="Course 1">
                    <h3>Product Management</h3>
                    <p>Description of Course 1.</p>
                    <a href="#">View Course</a>
                </div>
                <div class="card">
                    <img src="./images/2.jpg" alt="Course 2">
                    <h3>SAP FICO</h3>
                    <p>Description of Course 2.</p>
                    <a href="#">View Course</a>
                </div>
                <div class="card">
                    <img src="./images/3.jpg" alt="Course 3">
                    <h3>Entrepreneurship</h3>
                    <p>Description of Course 3.</p>
                    <a href="#">View Course</a>
                </div>
            </div>
        </section>
    </div>

    <!-- Category Courses -->
    <div id="category">
        <section class="category-courses">
            <h2>Category Courses</h2>
            <div class="categories">
                <div class="item">
                    <img src="./images/WebDevelopmentImage.jpeg" alt="web">
                    <h3>Web Development</h3>
                </div>
                <div class="item">
                    <img src="./images/data-science.jpg" alt="data">
                    <h3>Data Science</h3>
                </div>
                <div class="item">
                    <img src="./images/Design.jpg" alt="des">
                    <h3>Design</h3>
                </div>
                <div class="item">
                    <img src="./images/Marketing.webp" alt="mat">
                    <h3>Marketing</h3>
                </div>
                <div class="item">
                    <img src="./images/Finance.jpg" alt="fin">
                    <h3>Finance</h3>
                </div>
            </div>
        </section>
    </div>

    <!-- About Us -->
    <div id="contact">
        <footer>
            <div class="foot">
                <img src="./images/footer.png" alt="foot">
            </div>
        </footer>
    </div>
    <script src="app.js"></script>
</body>

</html>