.mycontainer {
    width: 86%;
    margin: auto;
    /* background-color: red; */
}

.special2 {
    background: linear-gradient(45deg, #fa2424, #fb8721);
    /* background: -webkit-linear-gradient(#eee, #333); */
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 2px solid;
    border-image-source: linear-gradient(45deg, #fa2424, #fb8721);
    border-image-slice: 1;

}
.special3 {
    background: linear-gradient(45deg, #fa2424, #fb8721);
    /* background: -webkit-linear-gradient(#eee, #333); */
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1rem;
    font-weight: bold;
  }

.smallheading {
    color: rgb(4, 4, 91);
    font-size: 2.5rem;
    font-weight: bold;
}

.team-container h1 {
    margin-top: 1%;
    font-size: 48px;
    text-align: center;
    font-weight: bold;
    color: rgb(4, 4, 91);
}

.team-container p {
    font-size: 1.2rem;
    text-align: center;
    margin: 1.5% 15%;
    color: gray;
}

.members {
    width: 100%;
    display: flex;
    margin-bottom: 2%;

}

.member {
    width: 48%;
    background-color: aliceblue;
    margin: 1%;
    padding: 1%;
    border-radius: 10px;
    display: flex;
}

.member img {
    width: 60%;
    padding: 1%;
    border-radius: 20px;
}

.member-details p {
    margin: 5%;
    text-align: left;
    font-size: 1rem;
}

.member-details h1 {
    margin: 5%;
    text-align: left;
    font-size: 1.2rem;
}

.doublequote {
    margin: -3% 5%;
    text-align: left;
    display: block;
    font-size: 8rem;
    height: 20%;
    margin-top: 8%;
}

.team-container {
    margin-top: 2%;
}

.team-container .contact-heading-faq{
    background-color: #e8e8eb;
    padding: 10px 15px;
    border-radius: 5px;
    color: orangered;
    font-size: 1rem;
    font-weight: 550;
    text-align: center;
    margin: 0 45%;
    margin-top: 5%;
}

#carouselExampleControls{
    display: none;
}

.contact-left h2{
    font-size:clamp(1.5rem , calc( -0.235rem + 3vw ) , 2.5rem);
    padding-bottom:0;
}

.contact-left h2 span{
    font-size:clamp(1.5rem , calc( -0.235rem + 3vw ) , 2.5rem);
}

.form{
    display: grid;
}

@media (max-width:1183px){
    .members{
      display:grid;
      place-items:center;
      width:100%
    }
  
    .members img{
      width:50%;
    }
  }

@media (max-width: 1024px){
    .members{
        display: none;
    }

    #carouselExampleControls{
        display: grid;
    }

    .member{
        margin:0 auto;
        width:40em;
    }
}


@media screen and (max-width: 1368px) {
 .team-container .contact-heading-faq{
        display:none;
        }
}

@media screen and (max-width: 768px) {
    .members {
      display: none;
    }
  
    .member {
      width: 100%;
    }
}

@media (min-width: 450px) and (max-width: 768px) {
  
    .smallheading {
      font-size: 2.4rem;
    }
  
    .member img{
      width: 200px;
      height: 200px;
    }

    .doublequote{
      font-size: 2rem;
      display:  inline;
    }

    .member-details p{
      font-size: 14px;
      margin-left: 5%;
      margin-top: 0;
    }
  
}

@media (max-width: 450px) {

    /* .main-comment{
        width: 80%;
      } */
    .member {
      width: 98%;
      margin: auto;
    }
  
    .heading {
      font-size: 2rem;
      display: inline;
    }
  
    .details {
      margin: 0;
    }
    
    .smallheading {
      font-size: 1.7rem !important;
    }
  
  
    .btn-background {
      /* font-size: 1.2rem; */
      padding: 2%;
      width:100%;
    }
    
    .member {
      display: block;
      margin-bottom: 4%;
    }
  
    .member img {
      width: 100px;
      margin-left: 35%;
      /* width: 100%;
      padding: 8%; */
    }
  
    .doublequote {
      font-size: 14px;
      display: inline;
    }
  
    .member-details {
      padding: 4%;
    }
  
    .member-details h1 {
      font-size: 1rem;
    }
  
    .member-details p {
      display: inline;
      margin-left: 0;
      margin-right: 0;
    }
  
    
}
  