<!DOCTYPE html>
<html>

<head>
	<title>Baoiam</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="index.js" defer></script>

</head>

<body>
	<header>
		<div class="logo">
			<img src="./cartoon_icons/logo.png" alt="Company Logo" />
		</div>

		<nav>
			<ul>
				<li><a class="nav-item" href="#">Home</a></li>
				<li><a class="nav-item" href="#">Company+</a></li>
				<li><a class="nav-item" href="#">Refer & Earn</a></li>
				<li><a class="nav-item" href="#">Courses</a></li>
				<li><a class="nav-item" href="#">Blogs</a></li>
				<li><a class="nav-item" href="#">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="first">
			<div class="first-content">
				<h1>
					Unlock the full Potential, Upgrade your
					<p>Skills.</p>
					<hr />
				</h1>
				<h2>
					Decipher your Potential as aproduct leader with our cutting edge
					course by top-notch skilled trainers.
				</h2>
				<div class="button-wraper">
					<button class="explore-button1">Get Started</button>
					<button class="explore-button2">Explore Our Courses</button>
				</div>
			</div>
			<div>
				<img src="RS/5.jpg" />
			</div>
		</div>
		<div class="first-arrows-wrapper">
			<ion-icon id="backward-arrow" name="arrow-back-circle-outline"></ion-icon>
			<ion-icon id="forward-arrow" name="arrow-forward-circle-outline"></ion-icon>
		</div>

		<div class="third">
			<img src="./images/Why Choose US-01_101623.jpg" alt="">
			<div>
				<h3>Baoiam e-Learning platform is an online learning platform that offers a variety of courses and
					training programs. The platform is designed to provide users with high-quality education and skill
					development opportunities that can help them achieve their career goals.</h3>
				<button class="info">Scroll Down</button>
			</div>
		</div>

		<div class="second">
			<img src="./images/5.png" alt="services" />
		</div>
		</div>


		<div class="forth">
			<img src="./images/4.png" alt="session">
			<div>
				<h4>Expand Your Horizon, Enhance Your Skills.</h4>
				<h5>Baoiam e-Learning platform is an online learning platform that offers a variety of courses and
					training
					programs. The platform is designed to provide users with high-quality education and skill
					development
					opportunities that can help them achieve their career goals.</h5>
				<div id="check-box">
					<div class="check-icon">
						<ion-icon name="checkmark-outline"></ion-icon>
						<h6>Self-Placed Learning</h6>
					</div>
					<div class="check-icon">
						<ion-icon name="checkmark-outline"></ion-icon>
						<h6>Experienced Trainers</h6>
					</div>
					<div class="check-icon">
						<ion-icon name="checkmark-outline"></ion-icon>
						<h6>Quality Content</h6>
					</div>
				</div>
				<hr>
				<div class="mentor">
					<h7>250+ Mentors</h7>
					<button class="Explore-more">Explore More Courses</button>
				</div>
				<hr>
			</div>
		</div>
		</div>

       <div class="fifth">
		<img src="./images/3.png" alt="footer-item">
	   </div>

	</main>
	<footer>
		<div class="footer-copy">
			<h11>Copyright © 2023 BAOIAM. All Right Reverved</h11>
		</div>
	</footer>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>